LANGUAGE_TRANSLATOR_APIKEY=h6uNZQsBKLQGgQr5JzqAHzvsLfidjNdl_-286arMFv-k
LANGUAGE_TRANSLATOR_IAM_APIKEY=h6uNZQsBKLQGgQr5JzqAHzvsLfidjNdl_-286arMFv-k
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/c75df2de-bc64-4176-bd10-b19034bd7402
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam
LANGUAGE_TRANSLATOR_VERSION=2018-05-01
